 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/0ede75ce99.js" crossorigin="anonymous"></script>
 </head>
 <style>
    *{
    font-size: 13px;
    font-family: montserrat,sans-serif;
    }
    .container{
        width: 100%;
        background: #fff;
        height: 52px;
        line-height: 52px;
        border-bottom: 1px solid rgba(0,0,0,.2);
        position: fixed;
          
    }
    .navbar{
        height:100%;
        width: 85%;
        display: flex;
        
        align-items: center;
        margin:auto;
        position: relative;
        justify-content:space-between;
        z-index:100;
    }
    .ul{
       
    
      
      display:flex;
     
      align-items: center;
     
      
    }
    
    .li{
      float:left;
     
      cursor:pointer;
     
      
      height:100%;
      align-items:center;
      padding:15px;
       
      
    }
    span{
        padding:10px;
        margin-bottom: 0px;

    }
    img{
        float:left;
      
        height:20px;
        vertical-align:middle;
        width:147px;
        margin-bottom: 5px;
        margin-right: 20px;
    }
     .right{
         
         display:flex;
        justify-content:flex-end;
      
        height:100%;
        align-items: center;
       
     }
     .account{
        float:right;
        display:flex;
      
       height:100%;
        align-items: center;
        
     }
     .account a{
    text-decoration:none;
    padding-left: 20px;
    display:block;
    color: rgba(0,0,0,.9);
     
 }
    #search{
    padding: 5px 5px 5px 40px;
    font-size: 12px;
    line-height: 1.5;
    box-shadow: none;
    width: 100%;
    background: #eaeaea;
    border: 1px solid transparent;
    color: rgba(0,0,0,.5);
    border-radius: 5px;
    position: relative;
    margin: 0;
    transition: all .1s ease-in .1s
        
    }

 
.mega-menu{
    position:absolute;
   
    left: 0;
    
    height:400px;
  
    background: white;
    transition: all 0.4s ease;
    display: none;
}
.inner-mega{
    display:grid;
    grid-template-columns: repeat(5,1fr);
   
    gap:0px;
   
    margin-left: 40px;
}
 .li:hover .mega-menu{
    display: block;
    width: 100%;
    height:400px;
    border: 1px solid rgba(0,0,0,.2);
    z-index:1;
    top:52px;
    overflow-y: auto;
    
 }
hr{
    
    border: 1px solid rgba(0,0,0,.2);
}
.logo img{
    width:50px;
    height:50px;
  
    
}
.logo{
    display:grid;
}
p{
    line-height:20px;
}
 </style>
 <body>
    
 <div class="container">

    <div class="navbar">
      
          
       
      <div class="ul">
        <a href="">
            <img src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg" alt="">
           </a> 
        
         <div class="li">MEN 
           <div class="mega-menu">
            <div class="inner-mega">
                <div><h3>Topwear</h3>
                    <p>Printed T-shirt</p>
                    <p>Oversized T-shirt</p>
                    <p>Plain T-shirt</p>
                    <p>Fashion T-Shirt</p>
                    <p>Shirt</p>
                    <p>Vests</p>
                    <p>Co-ords Sets</p>
                    <p>Kurtas</p>
                    <p>Henleys</p>
                    <p>Polo T-Shirt</p>
                    <p>Jackets</p>
                    <p>Hoodie</p>
                    <p>All Topwear</p></div>
                <div>
                    <h3>Bottomwear</h3>
                    <p>Joggers</p>
                    <p>Pajamas</p>
                    <p>Shorts</p>
                </div>
                <div>
                    <h3>Accessories</h3>
                    <p>Mobile covers</p>
                    <p>Phone Grippers</p>
                    <p>Cap</p>
                    <p>Masks</p>

                   
                </div>
                <hr>
                <div class="logo">
                    <div><img src="https://images.bewakoof.com/nav_menu/pride-icon-circle-1655695905.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/go-local-icon-1654622393.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/coke-icon-1645251020.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/COSMOS-Bewakoof-Homepage-NavigationCircleIcon-1643089061.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/Circle-Icon-Marvel-Youth-Beat-1653558342.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/Friends-Collection-Icons-168x168-1644555932.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/Circle-icon-ribbed-collection-1652639811.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/Anime-Bewakoof-Homepage-NavigationCircleIcon-final-1632292125.jpg" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/arena-icon-1652290108.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/bewakoof-icon-specials-7-1622012421.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/bewakoof-icon-specials-7-1622012421.png" alt=""></div>
                    <div><img src="https://images.bewakoof.com/nav_menu/icon-regional-1652171530.png" alt=""></div>



                </div>
            </div>
           </div>
         </div>
         <div class="li">WOMEN
            <div class="mega-menu">
                <div class="inner-mega">
                    <div><h3>Topwear</h3>
                        <p>Printed T-shirt</p>
                        <p>Oversized T-shirt</p>
                        <p>Plain T-shirt</p>
                        <p>Fashion T-Shirt</p>
                        <p>Shirt</p>
                        <p>Vests</p>
                        <p>Co-ords Sets</p>
                        <p>Kurtas</p>
                        <p>Henleys</p>
                        <p>Polo T-Shirt</p>
                        <p>Jackets</p>
                        <p>Hoodie</p>
                        <p>All Topwear</p></div>
                    <div>
                        <h3>Bottomwear</h3>
                        <p>Joggers</p>
                        <p>Pajamas</p>
                        <p>Shorts</p>
                    </div>
                    <div>
                        <h3>Accessories</h3>
                        <p>Mobile covers</p>
                        <p>Phone Grippers</p>
                        <p>Cap</p>
                        <p>Masks</p>
    
                       
                    </div>
                    <hr>
                    <div class="logo">
                        <div><img src="https://images.bewakoof.com/nav_menu/pride-icon-circle-1655695905.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/go-local-icon-1654622393.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/coke-icon-1645251020.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/COSMOS-Bewakoof-Homepage-NavigationCircleIcon-1643089061.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/Circle-Icon-Marvel-Youth-Beat-1653558342.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/Friends-Collection-Icons-168x168-1644555932.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/Circle-icon-ribbed-collection-1652639811.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/Anime-Bewakoof-Homepage-NavigationCircleIcon-final-1632292125.jpg" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/arena-icon-1652290108.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/bewakoof-icon-specials-7-1622012421.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/bewakoof-icon-specials-7-1622012421.png" alt=""></div>
                        <div><img src="https://images.bewakoof.com/nav_menu/icon-regional-1652171530.png" alt=""></div>
    
                    </div>
                </div>
               </div>
         </div>
         <div class="li">MOBILE COVERS
            <div class="mega-menu">
                <div class="inner-mega">
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                    <p>ashutosh</p>
                </div>
               </div>
         </div>
      </div>
      <div class="right">
        <input type="text" id="search" placeholder="Search">
        <div class="account">
            <a href="">Login</a>
            <a href=""><i class="fa-solid fa-heart"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
      </div>
      

    </div>
    
 </div>
 
 </body>
 </html>