<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome-ie7.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
</head>
<style>
    *{
        margin:0px;
        padding:0px;

    }
   #popular{
    width:80%;
        display:flex;
        
        gap: 50px;
        margin: auto;
        justify-content: center;

    }#pop{
        text-align: center;
        margin-top: 50px;
        
    }#pop>h2{
        font-family: sans-serif;
       
        font-size: 18px;
        letter-spacing: 2px;
        color: rgb(111, 110, 110);
        margin-bottom: 10px;
    }#popular>div>img{
        width:150px
    
    
    
    }#box{
    display: flex;
   justify-content: center;
   gap:20px;
   margin-top: 50px;
}
#box>img{
    width: 110px;
    height: 150px;
}#gang>h2{
    font-family: sans-serif;
       text-align: center;
       font-size: 20px;
       letter-spacing: 2px;
      
       margin-bottom: 10px;
       margin-top: 10px;
}#gang1{
    display:flex;
    justify-content: center;
    gap: 10px;

}#gang1>img{
    width:700px;
} #slider{
        height:500px;
        margin-top: -50px;
        display: flex;
        justify-content: center;
     
    }.slide-img{
        width:100%;
        height:400px;
        background-position: center;
        background-size: cover;
        cursor: poiner;
        display: flex;
        transition: 0.7s;
        justify-content: center;
        align-items: center;
    }.img-1{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/sale-banner-common-1658485155.jpg");
    }.img-2{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/slider-new-1658468288.jpg");
    }.img-3{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/gif-banner-mobile-1658468287.gif");
    }.container{
        width:100%;
        margin:auto;
    }.subcontainer{
        width:100%;
        margin:auto
    }.img-4{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/casual-shoes-new-banner-1658468286.jpg");
    }.img-6{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/slider-new-1658468288.jpg");
    } #slider7{
        height:200px;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
       
       
      
     
    }.slide7-img7{
        width:100%;
        height:200px;
        background-position: center;
        background-size: cover;
        cursor: poiner;
        display: flex;
        transition: 0.7s;
        justify-content: center;
     
        }.container7{
        width:85%;
        margin:auto;
      
      
        margin-top:-0px ;
    }.subcontainer7{
        width:100%;
     }#controls>button{
    border-radius: 50px;
    padding:10px;
    border: 1px solid transparent;
   display: flex;
   cursor: pointer;
}.slide7{
 margin:auto;
        width:120px;
    justify-content: space-between;
        }.slide7>p{
        text-align: center;
        margin-top: 0px;
    }#controls{
        display: flex;
        justify-content: space-between;
      
    }#j>h3{
        font-family: sans-serif;
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 80px;
    }.slide7-img7:hover{
        opacity:0.7;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }#trending>h3{
    font-family: sans-serif;
       text-align: center;
       font-size: 16px;
       letter-spacing: 2px;
      
   
       margin-top: 50px;
}#box{
    margin-top:-20px;
}#nextpage{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: -50px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-size: 12px;
       
    }#nextpage>a{
        color:rgb(93,179,192)
    }span{
      color:grey;
      text-decoration: line-through;
    }#slider9{
        height:200px;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
       
       
      
     
    }.slide9-img9{
        width:100%;
        height:200px;
        background-position: center;
        background-size: cover;
        cursor: poiner;
        display: flex;
        transition: 0.7s;
        justify-content: center;
     
        }.container9{
        width:85%;
        margin:auto;
      
      
        margin-top:-0px ;
    }.subcontainer9{
        width:100%;
     }#controls1>button{
    border-radius: 50px;
    padding:10px;
    border: 1px solid transparent;
   display: flex;
   cursor: pointer;
}.slide9{
 margin:auto;
        width:120px;
    justify-content: space-between;
        }.slide9>p{
        text-align: center;
        margin-top: 0px;
    }#controls1{
        display: flex;
        justify-content: space-between;
      
    }#j>h3{
        font-family: sans-serif;
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 80px;
    }.slide9-img9:hover{
        opacity:0.7;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }#what>h3{
    font-family: sans-serif;
       text-align: center;
       font-size: 16px;
       letter-spacing: 2px;
      
   
       margin-top: 50px;
}#last{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: -50px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-size: 12px;
       
    }#last>a{
        color:rgb(93,179,192);
        font-family: sans-serif;
    }
    
    
    
    #slider11{
        height:500px;
        margin-top: -50px;
        display: flex;
        justify-content: center;
     
    }.slide11-img{
        width:100%;
        height:400px;
        background-position: center;
        background-size: cover;
        cursor: poiner;
        display: flex;
        transition: 0.7s;
        justify-content: center;
        align-items: center;
    }.img-11{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/best-seller-1x1--1658468285.gif");
    }.img-21{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/bags-banner-1658468284.jpg");
    }.img-31{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/accessories-banner-1658468282.gif");
    }.container11{
        width:100%;
        margin:auto;
    }.subcontainer11{
        width:100%;
        margin:auto
    }.img-41{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/bags-banner-1658468284.jpg");
    }.img-61{
        background-image: url("https://images.bewakoof.com/uploads/grid/app/accessories-banner-1658468282.gif");
    }#slider11{
        margin-top:-20px;
    }#gang{
        margin-top: -40px;
        margin-bottom: 20px;
    }
    
    

</style>
<body>
    <div id="slider">
        <div class="container">
            <div class="subcontainer">
                <div class="slider-wrapper">
                    <div class="my-slider">
                        <div>
                            <div class="slide">
                                <div class="slide-img img-1">
                                 </div>
                                </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-2">


                                </div>
                              
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-3">


                                </div>
                                
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-4">


                                </div>
                                
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-6">


                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
   
   <div id="box">
    <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-bestsellers-1657622402.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-new-arrivals-1657622405.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-official-merch-1657622406.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-mobile-covers-1657622404.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-mobile-grippers-1657622404.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-sliders-1657622407.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-mugs-1657622405.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-customisation-1657622403.jpg" alt="">
   <img src="https://images.bewakoof.com/uploads/grid/app/vote-thumbnail-1657631916.jpg" alt="">
   </div>

   <div id="trending"><h3>TRENDING</h3></div>
<div id="controls">
    <button id="previous"><</button>
   
    <button id="next">></button>
</div>
<div id="slider7">
<div class="container7">
    <div class="subcontainer7">
        <div class="slide-wrapper7">
           <div class="my-slider7">
             <div>
                   <div class="slide7">
                        <div class="slide7-img7  img-1" >
                     <img src="https://images.bewakoof.com/t320/black-panther-stone-logo-avl-laptop-backpack-black-277401-1655816551-1.jpg" alt="">
                     </div>
                    <p>299 <span>2000</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                          <img src="https://images.bewakoof.com/t320/loyalty-lightweight-adjustable-strap-men-s-slider-361099-1655747749-5.jpg" alt="">
                       </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
               
                <div>
                    <div class="slide7">
                        <div class="slide7-img7 img-1" >
                          <img src="https://images.bewakoof.com/t320/quirky-camo-adjustable-men-s-slider-435579-1655814980-1.jpg" alt="">
                       
                        </div>
                        <p>250 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7 img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-black-adjustable-velcro-sliders-481910-1655813699-1.jpg" alt="">
                       
                        </div>
                        <p>250 <span>2500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                          <img src="https://images.bewakoof.com/t320/mr-men-s-lightweight-adjustable-strap-men-slider-352239-1655821047-3.jpg" alt="">
                       
                        </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                          <img src="https://images.bewakoof.com/t320/steel-blue-plain-small-backpack-229482-1655747863-3.jpg" alt="">
                       
                        </div>
                        <p>150 <span>2999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7 img-1" >
                          <img src="https://images.bewakoof.com/t320/denim-blue-plain-small-backpack-229500-1655748328-1.jpg" alt="">
                       
                        </div>
                        <p>250 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-black-adjustable-velcro-sliders-481910-1655813699-1.jpg" alt="">
                       
                        </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                            <img src="https://images.bewakoof.com/t320/men-s-red-be-a-human-t-shirt-343165-1655820980-4.jpg" alt="">
                          
                       
                        </div>
                        <p>250 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                            <img src="https://images.bewakoof.com/t320/steel-blue-plain-small-backpack-229482-1655747863-3.jpg" alt="">
                          
                       
                        </div>
                        <p>150 <span>2999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                          
                            <img src="https://images.bewakoof.com/t320/men-s-black-adjustable-velcro-sliders-481910-1655813699-1.jpg" alt="">
                        </div>
                        <p>200 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                          
                            <img src="hhttps://images.bewakoof.com/t320/men-s-black-adjustable-velcro-sliders-481910-1655813699-1.jpg" alt="">
                        </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                            <img src="https://images.bewakoof.com/t320/steel-blue-plain-small-backpack-229482-1655747863-3.jpg" alt="">
                       
                        </div>
                        <p>150 <span>2999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide7">
                        <div class="slide7-img7  img-1" >
                            <img src="https://images.bewakoof.com/t320/steel-blue-plain-small-backpack-229482-1655747863-3.jpg" alt="">
                       
                        </div>
                        <p>200 <span>1999</span></p>
                    </div>
                </div>
               
               
            </div>
                    
                   
                
               
            </div>
         
        </div>
    </div>
</div>
<div id="nextpage"><a  href="Viewall">VIEW All</a></div>
   <div id="pop">  <h2>POPULAR CATEGORIES</h2></div>
 
   <div id="popular">

   </div>
   <div id="slider11">
    <div class="container11">
        <div class="subcontainer11">
            <div class="slider-wrapper11">
                <div class="my-slider11">
                    <div>
                        <div class="slide11">
                            <div class="slide11-img img-11">
                             </div>
                            </div>
                    </div>
                    <div>
                        <div class="slide11">
                            <div class="slide11-img img-21">


                            </div>
                          
                        </div>
                    </div>
                    <div>
                        <div class="slide11">
                            <div class="slide11-img img-31">


                            </div>
                            
                        </div>
                    </div>
                    <div>
                        <div class="slide11">
                            <div class="slide11-img img-41">


                            </div>
                            
                        </div>
                    </div>
                    <div>
                        <div class="slide11">
                            <div class="slide11-img img-61">


                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
   
<div id="gang"><h2>THE GANG'S FAVOURITE</h2></div>
<div id="gang1">   <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Bags-1656667081.jpg" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Sliders-1656667081.jpg" alt=""></div>

<div id="what"><h3>WHAT'S NEW</h3></div>
<div id="controls1">
    <button id="previous1"><</button>
   
    <button id="next1">></button>
</div>
<div id="slider9">
<div class="container9">
    <div class="subcontainer09">
        <div class="slide-wrapper9">
           <div class="my-slider9">
             <div>
                   <div class="slide9">
                        <div class="slide9-img9  img-1" >
                     <img src="https://images.bewakoof.com/t320/space-doodle-adjustable-velcro-women-s-slider-507843-1656603191-1.jpg" alt="">
                     </div>
                    <p>299 <span>2000</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-grey-white-color-block-casual-shoes-516773-1657290595-1.JPG" alt="">
                       </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
               
                <div>
                    <div class="slide9">
                        <div class="slide9-img9 img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-brown-color-block-casual-shoes-516758-1657290228-1.JPG" alt="">
                       
                        </div>
                        <p>250 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9 img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-black-casual-shoes-515425-1657173814-1.JPG" alt="">
                       
                        </div>
                        <p>250 <span>2500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-white-printed-sports-shoes-516757-1657531319-1.JPG" alt="">
                       
                        </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-grey-printed-sliders-516778-1657531686-1.JPG" alt="">
                       
                        </div>
                        <p>150 <span>2999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9 img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-white-grey-color-block-casual-shoes-516784-1657291003-1.JPG" alt="">
                       
                        </div>
                        <p>250 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                          <img src="https://images.bewakoof.com/t320/men-s-grey-casual-shoes-515441-1657173360-1.JPG" alt="">
                       
                        </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                            <img src="https://images.bewakoof.com/t320/men-s-black-casual-shoes-515425-1657173814-1.JPG" alt="">
                          
                       
                        </div>
                        <p>250 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                            <img src="https://images.bewakoof.com/t320/men-s-grey-printed-sliders-516778-1657531686-1.JPG" alt="">
                          
                       
                        </div>
                        <p>150 <span>2999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                          
                            <img src="https://images.bewakoof.com/t320/men-s-grey-casual-shoes-515441-1657173360-1.JPG" alt="">
                        </div>
                        <p>200 <span>1999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                          
                            <img src="https://images.bewakoof.com/t320/men-s-grey-casual-shoes-515441-1657173360-1.JPG" alt="">
                        </div>
                        <p>350 <span>1500</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                            <img src="https://images.bewakoof.com/t320/men-s-grey-printed-sliders-516778-1657531686-1.JPG" alt="">
                       
                        </div>
                        <p>150 <span>2999</span></p>
                    </div>
                </div>
                <div>
                    <div class="slide9">
                        <div class="slide9-img9  img-1" >
                            <img src="https://images.bewakoof.com/t320/men-s-white-grey-color-block-casual-shoes-516784-1657291003-1.JPG" alt="">
                       
                        </div>
                        <p>200 <span>1999</span></p>
                    </div>
                </div>
               
               
            </div>
                    
                   
                
               
            </div>
         
        </div>
    </div>
</div>
<div id="last"> <a href="view all">VIEW All</a></div>
</body>
</html>
<script src="./acc.js"></script>