<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
   
</head>
<style>
    *{
        margin:0px;
        padding:0px;

    }.slide>img{
        width:430px;
        height: 450px;
        cursor: pointer;
    }.slides{
        display:flex;
        gap:30px
       
       
    }
    #sliders{
        margin-top: 30px;
    }#popular{
      

        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
    }#pop{
        text-align: center;
        margin-top: 50px;
        
    }#pop>h2{
        font-family: sans-serif;
       
        font-size: 22px;
        letter-spacing: 2px;
    }#discount{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:10px;
      
    }#discount>div>img{
        width:700px;
    }#d>h2{
        font-family: sans-serif;
       
        text-align: center;
        font-size: 22px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }#popular>div>img{
        width:230px
    }.slide1>img{
        width:430px;
        height: 450px;
        cursor: pointer;
    }.slides1{
        display:flex;
        gap:30px
       
       
    }#bargincounter{
        display: flex;
    }#bargincounter>div>img{
        width:340px;
    }#e>h2{
        font-family:sans-serif;
       
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        letter-spacing: 2px;
    }#stupidcollection>div>img{
        width:700px;
    }#stupidcollection{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap:10px;
        /* column-gap:-70px; */
      
    }#f>h2{
        font-family: sans-serif;
     
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
        letter-spacing: 2px;
        font-size: 22px;
    }#g>h3{
        font-family: sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }.container3{
        position: relative;
        
    }.slides2{
       
        display:flex;
        gap: 25px;
    }.slide2>img{
        width:250px;
       
    }.slide2>img:hover{
         opacity: 0.7;
    }.slide-controls{
        position: absolute;
        top: 50%;
        left:0;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }#prev,#next{
        cursor:pointer;
        background: transparent;
        font-size: 30px;
        border: none;
        padding:10px;
        color:red;
    }
</style>
<body>
    <div class="container">
        <div class="slides">
            <div class="slide">
                <img src="https://images.bewakoof.com/uploads/grid/app/Static-JustArrived-Cargo-men-1658250092.gif" alt="">
               
            </div>
            <div class="slide">
                <img src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Oversized-Tshirts-Men-1658129216.gif" alt="">
              
            </div>
            <div class="slide">
                <img src="https://images.bewakoof.com/uploads/grid/app/bwfgfy-sale-afterparty-menn2-1658069328.jpg" alt="">
              
            </div>
          
           </div>
    </div>
   <div id="sliders">
    <img src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg" alt="">
   </div>
   <!-- <div >  
       
    
    
    
    upper part of popular
   </div> -->
   <div id="pop">  <h2>POPULAR CATEGORIES</h2></div>
 
   <div id="popular">

   </div>
   <div id="d"><h2>DISCOUNT PE DISCOUNT</h2></div>
   <div id="discount">

   </div>
   <div>
    <!-- best sellers for man sliding part
    
    
    
    
    -->
   </div>
   <div class="container1">
    <div class="slides1">
        <div class="slide1">
            <img src="https://images.bewakoof.com/uploads/grid/app/clearance-zone-tshirt-1657884720.jpg" alt="">
           
        </div>
        <div class="slide1">
            <img src="https://images.bewakoof.com/uploads/grid/app/Buy2get1-1x1-common-1658240220.jpg" alt="">
          
        </div>
        <div class="slide1">
            <img src="https://images.bewakoof.com/uploads/grid/app/minion-homepage-men-1658140992.jpg" alt="">
          
        </div>
      
       </div>
</div>
<div id="e"><h2>BEST BARGAIN CORNER</h2></div>
<div id="bargincounter">

</div>
<div class="container3">
   
        <div class="slides2">
            <div class="slide2">
                <img src="https://images.bewakoof.com/t320/men-s-black-hangin-astronaut-graphic-printed-t-shirt-500322-1655748579-1.jpg" alt="">
               
            </div>
            <div class="slide2">
                <img src="https://images.bewakoof.com/t320/men-s-blue-peace-not-war-oversized-t-shirt-479634-1656191303-1.jpg" alt="">
              
            </div>
            <div class="slide2">
                <img src="https://images.bewakoof.com/t320/men-s-black-find-your-inner-minion-graphic-printed-oversized-t-shirt-504267-1655797669-1.jpg" alt="">
              
            </div>
            <div class="slide2">
                <img src="https://images.bewakoof.com/t320/men-s-black-find-your-inner-minion-graphic-printed-oversized-t-shirt-504267-1655797669-1.jpg" alt="">
              
            </div>
            <div class="slide2">
                <img src="https://images.bewakoof.com/t320/men-s-black-find-your-inner-minion-graphic-printed-oversized-t-shirt-504267-1655797669-1.jpg" alt="">
              
            </div>
          
           </div>
           <div class="slide-controls">
            <button id="prev"><i class="fa-thin fa-chevron-left"></i></button>
            <button id="next"><i class="fa-thin fa-chevron-right"></i></button>
           </div>
    
</div>
<div id="f"><h2>THE STUPID COLLECTION</h2></div>
<div id="stupidcollection">
    
</div>
<div id="banner1">
    <img src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png
    " alt="">
</div>
<div id="g"><h3>Custmize your T-shirts</h3></div>
<div id="banner2">
    <img src="https://images.bewakoof.com/uploads/grid/app/design-survey-desktop-ticker-banner-1646808890.gif
    " alt="">
</div>

</body>
</html>
<script src="/mens.js"></script>